server.servlet.contextPath=/api
server.contextPath=/api
task.core.pool.size=5
task.max.pool.size=10
task.queue.capacity.size=5

management.endpoints.web.exposure.include=*  

spring.data.mongodb.host=${MONGODB_HOST:127.0.0.1}
spring.data.mongodb.port=${MONGODB_PORT:27017}


server.compression.enabled = true; 
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


server.port=${port:8080}
